# Vitatracker_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/mybad/notifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mybad/notifier/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt  StartMainScreen.kt  StartMainScreenViewModel.kt
app/src/main/java/app/mybad/notifier/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DomainModule.kt  NetworkApiModule.kt  NetworkModule.kt  NotificationsModule.kt
app/src/main/java/app/mybad/notifier/proto/: user_model.proto
app/src/main/java/app/mybad/notifier/ui/: PickColor.kt
app/src/main/java/app/mybad/notifier/ui/base/: BaseViewModel.kt
app/src/main/java/app/mybad/notifier/ui/common/: ReUseIcon.kt  (+29 more)
app/src/main/java/app/mybad/notifier/utils/: ContextExtensions.kt  DateTimeExtensions.kt  Extentions.kt  StringExtensions.kt
app/src/main/res/drawable/: done_man.xml  ic_background_authorization_screen_new.xml  ic_background_start_screen.xml  ic_woman_doctor.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/app/mybad/notifier/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/main/java/app/mybad/data/: Mappers.kt
data/src/main/java/app/mybad/data/api/: AuthorizationApiRepo.kt  CoursesApiRepo.kt  RemoteApi.kt  SettingsApiRepo.kt
data/src/main/java/app/mybad/data/datastore/: DataStorePref.kt  DataStoreProto.kt  PersonalSerializer.kt  PreferencesKeys.kt
data/src/main/java/app/mybad/data/db/: MedDb.kt  MedDbImpl.kt
data/src/main/java/app/mybad/data/di/: DataStoreModule.kt  DatabaseModule.kt  WorkManagerInitializer.kt
data/src/main/java/app/mybad/data/models/: CourseLimits.kt  CourseSelectInput.kt  EditCourseState.kt  FetchDataModel.kt  MyCoursesState.kt  UsageFormat.kt
data/src/main/java/app/mybad/data/modules/: DataModule.kt  UserDataModule.kt
data/src/main/java/app/mybad/data/proto/: user_model.proto
data/src/main/java/app/mybad/data/repos/: AuthorizationRepoImpl.kt  CourseRepositoryImpl.kt  CoursesRepoImpl.kt  DataStoreImpl.kt  DataStorePrefImpl.kt  DataStoreProtoImpl.kt  DataStoreRepoImpl.kt  DataStoreRepositoryImpl.kt  MedsRepoImpl.kt  NotificationRepositoryImpl.kt  PatternUsageRepositoryImpl.kt  RemedyRepositoryImpl.kt  SendCourseWorkerImpl.kt  SynchronizationCourseWorker.kt  UsageRepositoryImpl.kt  UsagesRepoImpl.kt  UserDataRepoImpl.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/main/java/app/mybad/data/room/: Converters.kt  MedDAO.kt  MedDB.kt  RoomModule.kt
data/src/main/proto/: user_model.proto
data/src/test/java/app/mybad/data/test/: CoursesRepoImplTest.kt  HIltTestRunner.kt  TestDataModule.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/app/mybad/domain/models/: AuthConfig.kt  AuthToken.kt  AuthorizationDomainModel.kt  AuthorizationFirebaseDomainModel.kt  CourseDisplayDomainModel.kt  CourseDomainModel.kt  NotificationDomainModel.kt  PasswordDomainModel.kt  PatternUsageDomainModel.kt  RemedyDomainModel.kt  SetNewPasswordDomainModel.kt  UsageDisplayDomainModel.kt  UsageDomainModel.kt  VerificationCodeDomainModel.kt
domain/src/main/java/app/mybad/domain/repos/: AuthorizationNetworkRepository.kt  AuthorizationRepo.kt  CoursesNetworkRepo.kt  CoursesRepo.kt  DataStoreRepo.kt  DataStoreRepository.kt  MedsRepo.kt  SettingsNetworkRepository.kt  UsagesRepo.kt  UserDataRepo.kt  UsersRepository.kt
domain/src/main/java/app/mybad/domain/repository/: CourseRepository.kt  NotificationRepository.kt  PatternUsageRepository.kt  RemedyRepository.kt  UsageRepository.kt  UserDataRepo.kt  UserRepository.kt
domain/src/main/java/app/mybad/domain/scheduler/: NotificationsScheduler.kt
domain/src/main/java/app/mybad/domain/usecases/: CreateCourseUseCase.kt  CreateUserUseCase.kt  DataStoreUseCase.kt  GetUserIdUseCase.kt  InsertUserUseCase.kt
domain/src/main/java/app/mybad/domain/utils/: ApiResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/app/mybad/network/api/: AuthorizationApi.kt  AuthorizationApiRepo.kt  CourseApi.kt  CoursesApi.kt  CoursesApiRepo.kt  RemedyApi.kt  SettingsApi.kt  SettingsApiRepo.kt  UsageApi.kt
network/src/main/java/app/mybad/network/di/: AuthorizationInterceptor.kt  CoroutineDispatcherModule.kt  FirebaseSignInClient.kt  NetworkApiModule.kt  NetworkModule.kt  UserAgentInterceptor.kt
network/src/main/java/app/mybad/network/models/: AuthToken.kt  AuthorizationUserNetwork.kt  Mappers.kt
network/src/main/java/app/mybad/network/repos/: AuthorizationApiImpl.kt  CoursesApiRepoImpl.kt  SettingsApiRepoImpl.kt
network/src/main/java/app/mybad/network/repository/: AuthorizationFirebaseRepositoryImpl.kt  AuthorizationGoogleRepositoryImpl.kt  AuthorizationNetworkRepositoryImpl.kt  CourseNetworkRepositoryImpl.kt  RemedyNetworkRepositoryImpl.kt  SettingsNetworkRepoImpl.kt  UsageNetworkRepositoryImpl.kt
network/src/main/java/app/mybad/network/utils/: ApiHandler.kt  ApiResult.kt
notifications/: build.gradle  build.gradle.kts
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/app/mybad/notifications/: AlarmReceiver.kt  AlarmService.kt  Extras.kt  NotificationType.kt  NotificationsScheduler.kt  NotificationsSchedulerImpl.kt  RescheduleAlarmService.kt  TakeOrDelayUsageService.kt
notifications/src/main/java/app/mybad/notifications/channel/: NotificationInfoChannel.kt  NotificationTrackerChannel.kt
notifications/src/main/java/app/mybad/notifications/service/: AlarmService.kt  RescheduleAlarmService.kt  TakeOrDelayUsageService.kt
notifications/src/main/res/values/: arrays.xml  strings.xml
notifications/src/main/res/values-ru/: arrays.xml  strings.xml
(+513 files in other folders)
