buildscript {
    ext {
        compose_version = '1.3.3'
        nav_version = '2.6.0'
        retrofit_version = '2.9.0'
        coroutine_version = '1.7.3'
        hilt_version = '2.47'
        room = '2.5.2'
        data_store = '1.1.0-alpha04'
        detekt = '1.23.0'
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.23.0'
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'checkstyle'
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt"
}

detekt {
    toolVersion = detekt
    autoCorrect = true
    config.setFrom("$rootDir/config/detekt/detekt.yml")
    source.setFrom(projectDir)
    buildUponDefaultConfig = false
}
