buildscript {
    ext {
        compose_version = '1.3.3'
        nav_version = "2.5.3"
        retrofit_version = '2.9.0'
        coroutine_version = '1.6.4'
        hilt_version = '2.45'
        room = '2.5.0'
        data_store = '1.1.0-alpha01'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
