plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'app.mybad.data'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "app.mybad.data.test.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation project(path: ":core:theme")
    implementation project(path: ":core:utils")
    implementation project(path: ":network")
    implementation project(path: ":domain")
    implementation project(path: ":notifications")

    implementation "androidx.core:core-ktx:$core_ktx_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.test:runner:1.5.2"
    testImplementation project(path: ':app')
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //RoomDB
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Date Time
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$datetime_version"
    //    local unit test
    implementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    //    instrumentation test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.google.truth:truth:1.1.5'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    implementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}
